# tp_dlq

./: .dockerignore  .gitignore  DOCUMENTATION.md  Dockerfile  LICENSE  README.md  docker-compose.yml  orders_in.jsonl  pom.xml  prometheus.yml
src/main/java/com/example/tpdlq/: TpDlqApplication.java
src/main/java/com/example/tpdlq/config/: KafkaConfig.java  KafkaTopicConfig.java
src/main/java/com/example/tpdlq/consumer/: DlqConsumer.java  MainConsumer.java
src/main/java/com/example/tpdlq/controller/: MessageController.java  WebController.java
src/main/java/com/example/tpdlq/model/: DlqMessage.java  ErrorCategory.java  Order.java  ValidMessage.java
src/main/java/com/example/tpdlq/service/: FileProducerService.java  MessageProducerService.java  OrderValidator.java  RetryService.java  ValidMessageStore.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/com/example/tpdlq/: TpDlqApplicationTests.java
src/test/java/com/example/tpdlq/service/: OrderValidatorTest.java
